---
title: "Intergers(qn4)"
author: "YL"
date: "2023-01-18"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Program to print 1 to 10

**Print integers 1 to 10 without a loop**

```{r}
# Method 1
print(1); print(2); print(3); print(4); print(5); print(6); print(7); print(8); print(9); print(10)

```

```{r}
# Method 2
print(1)
print(2)
print(3)
print(4)
print(5)
print(6)
print(7)
print(8)
print(9)
print(10)

```

```{r}

#Other methods
print(1:10)
cat(1:10)
cat(1,2,3,4,5,6,7,8,9,10)

```

**Print integer 1 to 10 using a loop**

```{r}

# Using a for loop

for (i in c(1:10)) {
  print(i)
}

for (i in 1:10) {
  print(i)
}

for (i in c(1:10)) {
  cat(i, "")
  #cat(i)
}

# Example of vectors
c(1,2,3)
c(1:3)
class(c(1:3))
typeof(c(1:3))

```

```{r}
# Using a while loop

j <- 1
while (j<=10) {
  print(j)
  j <- j + 1
}
  
#note
# <= means less than or equal to
# < means less than or equal to 
```

```{r}

```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
